# kotlin-example

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/gregwhitaker/kotlinexample/: Application.kt
src/main/kotlin/com/github/gregwhitaker/kotlinexample/model/: HttpBinResponse.kt
