org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dorg.gradle.parallel.intra=true -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.workers.max=3
kotlin.incremental=true
